{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CLKT7M7\\SQLEXPRESS;Database=Marcus_finance;Trusted_connection=true; TrustServerCertificate=true;"
  }
}
